#BlueJ class context
comment0.params=myFirstName\ myLastName
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment0.text=\ \r\n\ \ \ \ \ Description\:\ Constructor\r\n\ \ \ \ \ Input\:\ first\ and\ last\ name\r\n\ \ \ \ \ Output\:no\ output\r\n\ \ \ \ \ Example\:-----\r\n
comment1.params=myAge
comment1.target=void\ setAge(int)
comment1.text=\r\n\ Description\:\ sets\ age\r\n\ Input\:\ the\ person's\ age\r\n\ Output\:\ age\r\n\ Example\:\ 20\r\n\ \r\n
comment2.params=gender
comment2.target=void\ setSex(java.lang.String)
comment2.text=\r\n\ Description\:\ sets\ gender\r\n\ Input\:\ user's\ gender\r\n\ Output\:\ purpose\ is\ set\ to\ whatever\ the\ user\ identifies\ \r\n\ Example\:\ male\r\n
comment3.params=inches
comment3.target=void\ setHeight(int)
comment3.text=\r\n\ Description\:\ sets\ height\r\n\ Input\:\ user's\ height\r\n\ Output\:\ whatever\ height\ was\ given\r\n\ Example\:\ 69\r\n
comment4.params=lbs
comment4.target=void\ setWeight(int)
comment4.text=\r\n\ Description\:\ sets\ the\ weight\ of\ the\ user\r\n\ Input\:\ user's\ weight\r\n\ Output\:\ the\ weight\r\n\ Example\:174\r\n
comment5.params=areaCode\ numBegin\ numEnd
comment5.target=void\ changeNumber(int,\ int,\ int)
comment5.text=\r\n\ Description\:\ changes\ the\ phone\ number\r\n\ Input\:\ users\ input\ their\ numbers\ and\ area\ code\ in\ format\r\n\ Output\:Only\ outputs\ if\ error\ but\ purpose\ is\ to\ change\ to\ phone\ number\ from\ 000-00-000\ to\ something\ the\ user\ wants\r\n\ Example\:\ 609-123-1155\r\n
comment6.params=firstThreeDigits\ secondThreeDigits\ thirdFourDigits
comment6.target=void\ setSSN(int,\ int,\ int)
comment6.text=\r\n\ \r\n
comment7.params=street
comment7.target=void\ setAddress(java.lang.String)
comment8.params=DOB
comment8.target=void\ setDOB(int)
comment9.params=
comment9.target=void\ PersonCreator()
numComments=10
