#BlueJ class context
comment0.params=myFirstName\ myLastName
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment1.params=myAge
comment1.target=void\ setAge(int)
comment2.params=gender
comment2.target=void\ setSex(java.lang.String)
comment3.params=inches
comment3.target=void\ setHeight(int)
comment4.params=lbs
comment4.target=void\ setWeight(int)
comment5.params=firstThreeDigits\ secondThreeDigits\ thirdFourDigits
comment5.target=void\ setSSN(int,\ int,\ int)
comment6.params=street
comment6.target=void\ setAddress(java.lang.String)
comment7.params=DOB
comment7.target=void\ setDOB(int)
comment8.params=
comment8.target=void\ PersonCreator()
numComments=9
